<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic HTML Template</title>
    <style>
        body {
            background-color: rgb(110, 241, 110);
            font-family: Arial, sans-serif;
            margin: 20px;
            }
            .header{
                text-align: center;
            }
            .your_score{
                font-size: 20px;
                text-align: center;
            }
            .update_button{
                display:block;
                margin: 0 auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="header">Chess Rating Database</div>
    <hr>

    <p class="your_score">your chess score is 1250</p>
    <button class="update_button">Update Score</button>
    <hr>
    <h2>Top 3 Players</h2>
    <ol>
        <li>magnus carelson 3200</li>
        <li>hikaru nakamura 3180</li>
        <li>john stone 3150</li>
    </ol>
</body>
</html>