<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    <link rel="stylesheet" href="./styles.css">
</head>
    <body>

        <div class="navigation navbar-dark bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Chess Player database</a>
                          <input id="searchbar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button id="searchbutton" class="btn btn-outline-success">Search</button> 
                        </form>
                      </div>
                    </div>
                    <div class="navbar navbar-expand-lg bg-body-tertiary">

                      <div class="col-4">        
        <div class=”enterTitle”>
          <form action=”” method=””>
              <input type="text" name="newTitle"
              id="newTitle" placeholder="Enter Name">
              <button id="titleSubmit" type="button">Submit</button>
              </section>
           </form>
      </div>
      <div class=”enterContent”>
          <form action=”” method=””>
              <input type="text" name="newContent"
              id="newContent" placeholder="Color Played">
              </section>
           </form>
      </div>
      <div class=”enterContent”>
        <form action=”” method=””>
            <input type="text" name="newContent"
            id="newContent" placeholder="W/L">
            </section>
         </form>
    </div>
    <div class="flex-container w-25">
    <div class="col-4 bg-dark">
        <p>
            place for leaderboard 
        </p>
    </div>
</div>
    <script src="./app.js"></script>
</html>