<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>player database</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <input type="text" id="search" placeholder="Search people..." />
      <ul id="item-list">
  <li data-id="person 1">person 1</li>
  <li data-id="person 2">person 2</li>
  <li data-id="person 3">person 3</li>
</ul>
      </ul>
    </div>
    <div class="main-content" id="main-content">
      <h2>search people</h2>
      <p>information here</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>