* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 300px;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.sidebar input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

#item-list {
  overflow-y: auto;
  flex-grow: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#item-list li {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

#item-list li:hover {
  background-color: #e0e0e0;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}